# webapitest

./: .gitignore  README.md  pom.xml  web-api-test.postman_collection.json
org/jboss/arquillian/junit/: annotations.xml
src/main/java/example/dmitry/: Account.java  Main.java  Util.java
src/main/java/example/dmitry/dao/: AccountDao.java  BdConnectionParams.java
src/main/java/example/dmitry/errors/: MyException.java  Response.java
src/main/java/example/dmitry/http/: MyServletAdd.java  MyServletBalance.java  MyServletDelete.java  MyServletDeposit.java  MyServletWithDraw.java
src/main/java/example/dmitry/logic/: AccountService.java  Service.java
src/main/resources/: db-connection.properties
src/test/java/example/dmitry/dao/: AccountDaoTest.java
src/test/resources/: db-connection.properties
